<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Peak_Performance_Vehicle_Rentals.LoginRegister">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login-Register.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.Program">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserFile">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Peak_Performance_Vehicle_Rentals.FilePathManager" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.602" />
        <Point X="13.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserInterface">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABAAAAABAAAIAAAAEAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserManager">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.VehicleDetailManager">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAARAAAAEAAAQAAAAAAAAAAAAQAAEBAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.VehicleFile">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAgAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.VehicleManager">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAkAAAABAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.Choice">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAIQAgAAQAEAAgAABAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Choice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.FilePathManager">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.Inventory">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserDetailManager">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.AbstractUserInterface" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAIAAAACBIAAAADAAAIAAAAEBAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.AbstractChoice" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IUserDetailManagement" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.ILoginRegister" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IVehicleManagement" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAkAAAABAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IVehicleDetailManagement" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAARAAAAEAAAQAAAAAAAAAAAAQAAEBAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IUserManagement" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IChoice" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAIAAgAAQAEAAgAABAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IInventoryManagement" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IUserFileManagement" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IVehicleFileManagement" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAgAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>