<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="INTERFACES:">
    <Position X="16.524" Y="0.706" Height="0.31" Width="1.031" />
  </Comment>
  <Comment CommentText="CLASSES:">
    <Position X="5.774" Y="2.758" Height="0.31" Width="0.844" />
  </Comment>
  <Class Name="Peak_Performance_Vehicle_Rentals.LoginRegister">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login-Register.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.Program">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserFile">
    <Position X="10.5" Y="6" Width="1.5" />
    <InheritanceLine Type="Peak_Performance_Vehicle_Rentals.FilePathManager" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.247" />
        <Point X="13.25" Y="5.625" />
        <Point X="11.25" Y="5.625" />
        <Point X="11.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserInterface">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABAAAAABAAAIAAAAEAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserManager">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.VehicleDetailManager">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAARAAAAEAAAQAAAAAAAAAAAAQAAEBAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.VehicleFile">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAgAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.VehicleManager">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAkAAAABAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.Choice">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAIQAgAAQAEAAgAABAAAAAAAQAAhAAAAAAAA=</HashCode>
      <FileName>Choice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.FilePathManager">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.Inventory">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserDetailManager">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.UserInterfaceBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAACAIAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.AbstractChoice">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peak_Performance_Vehicle_Rentals.LoginRegisterBase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IUserInterface">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAABAAAAABAAAIAAAAEAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.ILoginRegister">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IVehicleManagement">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAkAAAABAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IVehicleDetailManagement">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAARAAAAEAAAQAAAAAAAAAAAAQAAEBAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IUserManagement">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IUserDetailManagement">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IChoice">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAIQAgAAQAEAAgAABAAAAAAAQAAhAAAAAAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IInventoryManagement">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IUserFileManagement">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Peak_Performance_Vehicle_Rentals.IVehicleFileManagement">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAgAAA=</HashCode>
      <FileName>Interface (Abstraction).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>